# bookie

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
.run/: Bookie Backend.run.xml  Bookie Web.run.xml  Bookie.run.xml  Electron Dev.run.xml  Frontend Dev.run.xml  Tauri Dev.run.xml
backend/: build.gradle
backend/src/main/java/com/bookie/: BookieApplication.java
backend/src/main/java/com/bookie/config/: AsyncConfig.java  CopilotSdkConfig.java  GraphClientConfig.java  RequestCorrelationFilter.java  WebConfig.java
backend/src/main/java/com/bookie/controller/: AgentController.java  ApiResponses.java  BackupController.java  ExpenseController.java  GlobalExceptionHandler.java  HealthController.java  IncomeController.java  OutlookController.java  PayerController.java  PendingExpenseController.java  PropertyController.java  ReceiptController.java  SpaFilter.java
backend/src/main/java/com/bookie/model/: AgentExpenseExtraction.java  CreateIncomeRequest.java  CreatePropertyRequest.java  EmailKeywordCategoryHistory.java  EmailKeywordPayerHistory.java  EmailKeywordPropertyHistory.java  EmailParseResult.java  EmailSuggestion.java  Expense.java  ExpenseSource.java  FolderSetting.java  HasOccurrences.java  HistoryHint.java  Income.java  OutlookSettings.java  ParsedEmailKeywords.java  Payer.java  PayerCategoryHistory.java  PayerPropertyHistory.java  PendingExpense.java  PendingExpenseStatus.java  PendingIncome.java  PendingIncomeStatus.java  PropertyType.java  UpdateExpenseRequest.java  UpdateIncomeRequest.java  UpsertPayerRequest.java
backend/src/main/java/com/bookie/repository/: EmailKeywordPropertyHistoryRepository.java  ExpenseRepository.java  IncomeRepository.java  OutlookSettingsRepository.java  OutlookTokenRepository.java  PayerCategoryHistoryRepository.java  PayerRepository.java  PendingExpenseRepository.java  PendingIncomeRepository.java  PropertyRepository.java  ReceiptHashRepository.java
backend/src/main/java/com/bookie/service/: AgentService.java  AutoImportPollingService.java  BackupService.java  CopilotLlmService.java  DocumentTextExtractorService.java  EmailParserService.java  EmailParserTools.java  ExpenseService.java  H2TokenCacheAspect.java  IncomeService.java  LlmGateway.java  LlmVisionRequest.java  MsalTokenService.java  OutlookService.java  PayerService.java  PendingExpenseService.java  PropertyHistoryService.java  PropertyService.java  ReceiptService.java  SpringAiLlmService.java  TokenCacheCrypto.java
backend/src/main/java/com/bookie/util/: DateParserUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V3__income_payer_and_venmo.sql  V4__pending_incomes.sql  V5__dedup_outlook_emails.sql  V6__receipts_import_folders.sql
backend/src/test/java/com/bookie/: BookieApplicationTests.java  CopilotProviderContextTest.java
backend/src/test/java/com/bookie/config/: CopilotSdkConfigTest.java
backend/src/test/java/com/bookie/controller/: BackupControllerTest.java  ExpenseControllerTest.java  HealthControllerTest.java  IncomeControllerTest.java  OutlookControllerTest.java  PendingExpenseControllerTest.java  PropertyControllerTest.java  ReceiptControllerTest.java
backend/src/test/java/com/bookie/repository/: ParsedEmailKeywordsRepositoryTest.java  RepositoryQueryTest.java
backend/src/test/java/com/bookie/service/: AgentServiceTest.java  AutoImportPollingServiceTest.java  CopilotLlmServiceTest.java  DocumentTextExtractorLlmTest.java  DocumentTextExtractorServiceTest.java  EmailParserLlmTest.java  EmailParserToolsTest.java  ExpenseServiceTest.java  H2TokenCacheAspectTest.java  InboxSaveOrchestratorTest.java  IncomeServiceTest.java  MsalTokenServiceTest.java  ParseQueueSupportTest.java  PayerServiceTest.java  PendingExpenseServiceTest.java  ReceiptParseQueueServiceTest.java  ReceiptServiceTest.java  SseServiceTest.java  StartupRecoveryTest.java  SuggestionValidatorTest.java
diagrams/: architecture.drawio  erd.drawio
electron/: AGENTS.md  loading.html  main.cjs  package-lock.json  package.json
frontend/: AGENTS.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.visual.config.js  tsconfig.json  vite.config.js  vitest.config.js
frontend/scripts/: prepare-backend-runtime.mjs
frontend/src/: App.jsx  constants.js  designTokens.js  index.css  integration.test.js  main.jsx  queryKeys.js
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/src-tauri/backend-runtime/: .gitkeep
frontend/src-tauri/capabilities/: default.json
frontend/src-tauri/icons/: icon.icns
frontend/src-tauri/src/: lib.rs  main.rs
frontend/src/api/: api.integration.test.js  client.js  index.js
frontend/src/components/: CollapsibleBadges.jsx  ErrorBoundary.jsx  PageLoadingSkeleton.jsx  PendingExpenses.jsx  PendingItem.jsx  PendingItem.test.jsx  RentalEmails.jsx
frontend/src/hooks/: transactionPageUtils.js  transactionPageUtils.test.js  useBackendHealth.js  useExpensesPage.js  useIncomesPage.js  useListField.js  useListField.test.js  useOutlookStatus.js  usePageNavigationState.js  usePageNavigationState.test.jsx  useParseEmail.js  useParseEmail.test.jsx  useParseReceipt.js  useParseReceipt.test.jsx  usePendingQueue.js  usePendingQueue.test.jsx  usePendingSSE.js  usePendingSSE.test.js  useSaveExpense.js  useSaveExpense.test.jsx  useSaveIncome.js  useSaveIncome.test.jsx  useSessionState.js  useSessionState.test.js
frontend/src/pages/: Agent.jsx  Agent.test.jsx  Backup.jsx  Dashboard.jsx  Emails.jsx  Expenses.jsx  Expenses.test.jsx  ExpensesFilters.jsx  ExpensesForm.jsx  ExpensesPageContent.jsx  ExpensesTable.jsx  Inbox.jsx  Incomes.jsx  Incomes.test.jsx  IncomesFilters.jsx  IncomesForm.jsx  IncomesImportDrawer.jsx  IncomesPageContent.jsx  IncomesTable.jsx  Payers.jsx  PendingIncomeReviewDrawer.jsx  PendingIncomesPanel.jsx  Properties.jsx  Receipts.jsx  Reconciliation.jsx  Settings.jsx  TaxReport.jsx  (+1 more)
frontend/visual-tests/: dashboard.visual.spec.js
(+157 files in other folders)
