plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.0.4'
	id 'idea'
}

group = 'com.bookie'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springAiVersion = '1.1.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.anthropic:anthropic-java:2.17.0'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'com.microsoft.graph:microsoft-graph:6.27.0'
	implementation 'com.microsoft.azure:msal4j:1.22.0'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.h2database:h2:2.4.240'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.apache.commons:commons-collections4:4.5.0'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.apache.pdfbox:pdfbox:3.0.3'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat()
	}
}

tasks.named('compileJava') {
	dependsOn 'spotlessApply'
}

def npmCmd = [
	"${System.getenv('HOME')}/.volta/bin/npm",
	"${System.getenv('HOME')}/.nvm/versions/node/default/bin/npm",
	'/usr/local/bin/npm',
	'/opt/homebrew/bin/npm'
].find { new File(it.toString()).exists() } ?: 'npm'

// Gradle daemon PATH omits Homebrew's bin; resolve by well-known absolute paths.
tasks.register('npmInstall', Exec) {
	workingDir 'frontend'
	commandLine npmCmd, 'install'
	inputs.file('frontend/package.json')
	inputs.file('frontend/package-lock.json')
	outputs.file('frontend/node_modules/.package-lock.json')
}

tasks.register('buildFrontend', Exec) {
	dependsOn 'npmInstall'
	workingDir 'frontend'
	commandLine npmCmd, 'run', 'build'
	inputs.dir('frontend/src')
	inputs.file('frontend/package.json')
	inputs.file('frontend/vite.config.js')
	outputs.dir('frontend/dist')
}

tasks.register('copyFrontend', Copy) {
	dependsOn 'buildFrontend'
	from 'frontend/dist'
	into layout.buildDirectory.dir('resources/main/static')
}

tasks.named('processResources') {
	dependsOn 'copyFrontend'
}

def extractDefaultFromPlaceholder = { String raw, String fallback ->
	if (raw == null || raw.trim().isEmpty()) {
		return fallback
	}
	def matcher = (raw =~ /\$\{[^:}]+:([^}]+)}/)
	if (matcher.find()) {
		return matcher.group(1)
	}
	return raw
}

def appProps = new Properties()
file('src/main/resources/application.properties').withInputStream { appProps.load(it) }

def lmsExe = "${System.getProperty('user.home')}/.lmstudio/bin/lms"
def lmsModel = extractDefaultFromPlaceholder(
	appProps.getProperty('spring.ai.openai.chat.options.model'),
	'qwen/qwen3.6-35b-a3b')

// `lms load` is NOT idempotent — every invocation spawns another slot (`:2`, `:3`, ...) of the
// same model rather than reusing the existing one. To keep memory pinned at one instance we ask
// `lms ps --json` whether the model is already loaded with matching context + parallelism. If
// it is, skip both unload and load. If not, unload everything then load fresh.
def lmStudioModelAlreadyLoaded = {
	def proc = new ProcessBuilder(lmsExe, 'ps', '--json').redirectErrorStream(true).start()
	def output = proc.inputStream.text
	if (proc.waitFor() != 0) {
		return false
	}
	def loaded = new groovy.json.JsonSlurper().parseText(output)
	return loaded.any { it.modelKey == lmsModel && it.contextLength == 4096 && it.parallel == 1 }
}

tasks.register('startLmStudioServer', Exec) {
	commandLine lmsExe, 'server', 'start'
}

tasks.register('unloadLmStudioModel', Exec) {
	dependsOn 'startLmStudioServer'
	onlyIf { !lmStudioModelAlreadyLoaded() }
	commandLine lmsExe, 'unload', '--all'
	ignoreExitValue = true
}

tasks.register('loadLmStudioModel', Exec) {
	dependsOn 'unloadLmStudioModel'
	onlyIf { !lmStudioModelAlreadyLoaded() }
	commandLine lmsExe, 'load', lmsModel, '-c', '4096', '--parallel', '1', '--yes'
}

tasks.register('startServers') {
	description = "Starts LM Studio and loads ${lmsModel} with 4k context and 1 parallelism"
	group = 'application'
	dependsOn 'loadLmStudioModel'
}

tasks.named('bootRun') {
	dependsOn 'startServers'
}

tasks.named('bootJar') {
	dependsOn 'copyFrontend'
}
