plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.0.4'
}

group = 'com.bookie'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springAiVersion = '1.1.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.anthropic:anthropic-java:2.17.0'
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	implementation 'com.microsoft.graph:microsoft-graph:6.27.0'
	implementation 'com.microsoft.azure:msal4j:1.22.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2:2.4.240'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.apache.commons:commons-collections4:4.5.0'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.apache.pdfbox:pdfbox:3.0.3'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat()
	}
}

tasks.named('compileJava') {
	dependsOn 'spotlessApply'
}

def npmCmd = [
	"${System.getenv('HOME')}/.volta/bin/npm",
	"${System.getenv('HOME')}/.nvm/versions/node/default/bin/npm",
	'/usr/local/bin/npm',
	'/opt/homebrew/bin/npm'
].find { new File(it.toString()).exists() } ?: 'npm'

// Gradle daemon PATH omits Homebrew's bin; resolve by well-known absolute paths.
def brewCmd = ['/opt/homebrew/bin/brew', '/usr/local/bin/brew']
	.find { new File(it).exists() } ?: 'brew'

tasks.register('npmInstall', Exec) {
	workingDir 'frontend'
	commandLine npmCmd, 'install'
	inputs.file('frontend/package.json')
	inputs.file('frontend/package-lock.json')
	outputs.file('frontend/node_modules/.package-lock.json')
}

tasks.register('buildFrontend', Exec) {
	dependsOn 'npmInstall'
	workingDir 'frontend'
	commandLine npmCmd, 'run', 'build'
	inputs.dir('frontend/src')
	inputs.file('frontend/package.json')
	inputs.file('frontend/vite.config.js')
	outputs.dir('src/main/resources/static')
}

tasks.named('processResources') {
	dependsOn 'buildFrontend'
}

// Installs Ollama if missing, starts its server if not running, and pulls the required models.
// Warns but does not fail if setup is incomplete — email parsing and OCR are optional.
tasks.register('ensureOllama', Exec) {
	description = 'Ensures Ollama is installed, running, and the required models are available'
	def ollamaModel = System.getenv('OLLAMA_MODEL') ?: 'gpt-oss:20b'
	def ollamaVisionModel = System.getenv('OLLAMA_VISION_MODEL') ?: 'glm-ocr'
	commandLine 'sh', '-c', """
		if ! command -v ollama > /dev/null 2>&1; then
			if [ "\$(uname)" = "Darwin" ]; then
				echo "Installing Ollama via Homebrew..."
				${brewCmd} install ollama
			else
				echo "WARNING: Ollama not found — install from https://ollama.ai then run: ollama pull ${ollamaModel} && ollama pull ${ollamaVisionModel}"
				exit 0
			fi
		fi
		if ! ollama list > /dev/null 2>&1; then
			echo "Starting Ollama server..."
			ollama serve > /tmp/ollama-bookie.log 2>&1 &
			for attempt in 1 2 3 4 5; do
				sleep 2
				ollama list > /dev/null 2>&1 && break
				echo "  Waiting for Ollama server (attempt \$attempt/5)..."
			done
		fi
		if ! ollama list 2>/dev/null | grep -q "^${ollamaModel}"; then
			echo "Pulling Ollama model '${ollamaModel}' (this may take several minutes)..."
			ollama pull "${ollamaModel}" || echo "WARNING: Failed to pull '${ollamaModel}' — email parsing will be unavailable"
		else
			echo "Ollama model '${ollamaModel}' is ready"
		fi
		if ! ollama list 2>/dev/null | grep -q "^${ollamaVisionModel}"; then
			echo "Pulling Ollama vision model '${ollamaVisionModel}' (this may take several minutes)..."
			ollama pull "${ollamaVisionModel}" || echo "WARNING: Failed to pull '${ollamaVisionModel}' — receipt OCR will be unavailable"
		else
			echo "Ollama vision model '${ollamaVisionModel}' is ready"
		fi
	""".stripIndent()
}

tasks.named('bootRun') {
	dependsOn 'ensureOllama'
}
