plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.0.4'
	id 'idea'
}

group = 'com.bookie'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springAiVersion = '1.1.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.anthropic:anthropic-java:2.17.0'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'com.microsoft.graph:microsoft-graph:6.27.0'
	implementation 'com.microsoft.azure:msal4j:1.22.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2:2.4.240'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.apache.commons:commons-collections4:4.5.0'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.apache.pdfbox:pdfbox:3.0.3'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat()
	}
}

tasks.named('compileJava') {
	dependsOn 'spotlessApply'
}

def npmCmd = [
	"${System.getenv('HOME')}/.volta/bin/npm",
	"${System.getenv('HOME')}/.nvm/versions/node/default/bin/npm",
	'/usr/local/bin/npm',
	'/opt/homebrew/bin/npm'
].find { new File(it.toString()).exists() } ?: 'npm'

// Gradle daemon PATH omits Homebrew's bin; resolve by well-known absolute paths.
tasks.register('npmInstall', Exec) {
	workingDir 'frontend'
	commandLine npmCmd, 'install'
	inputs.file('frontend/package.json')
	inputs.file('frontend/package-lock.json')
	outputs.file('frontend/node_modules/.package-lock.json')
}

tasks.register('buildFrontend', Exec) {
	dependsOn 'npmInstall'
	workingDir 'frontend'
	commandLine npmCmd, 'run', 'build'
	inputs.dir('frontend/src')
	inputs.file('frontend/package.json')
	inputs.file('frontend/vite.config.js')
	outputs.dir('frontend/dist')
}

tasks.register('copyFrontend', Copy) {
	dependsOn 'buildFrontend'
	from 'frontend/dist'
	into layout.buildDirectory.dir('resources/main/static')
}

tasks.named('processResources') {
	dependsOn 'copyFrontend'
}

def extractDefaultFromPlaceholder = { String raw, String fallback ->
	if (raw == null || raw.trim().isEmpty()) {
		return fallback
	}
	def matcher = (raw =~ /\$\{[^:}]+:([^}]+)\}/)
	if (matcher.find()) {
		return matcher.group(1)
	}
	return raw
}

def appProps = new Properties()
file('src/main/resources/application.properties').withInputStream { appProps.load(it) }

def lmsExe = "${System.getProperty('user.home')}/.lmstudio/bin/lms"
def lmsModel = extractDefaultFromPlaceholder(
	appProps.getProperty('spring.ai.openai.chat.options.model'),
	'qwen/qwen3.6-35b-a3')

tasks.register('startServers') {
	description = "Starts LM Studio and loads ${lmsModel} with 4k context and 1 parallelism"
	group = 'application'
	doLast {
		exec { commandLine lmsExe, 'server', 'start' }
		exec {
			commandLine lmsExe, 'unload', lmsModel
			ignoreExitValue = true
		}
		exec { commandLine lmsExe, 'load', lmsModel, '-c', '4096', '--parallel', '1', '--yes' }
	}
}

tasks.named('bootRun') {
	dependsOn 'startServers'
}

tasks.named('bootJar') {
	dependsOn 'copyFrontend'
}
