plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.0.4'
	id 'idea'
}

group = 'com.bookie'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.github:copilot-sdk-java:1.0.6'
	implementation platform('org.springframework.ai:spring-ai-bom:1.0.0')
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'com.microsoft.graph:microsoft-graph:6.27.0'
	implementation 'com.microsoft.azure:msal4j:1.22.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.h2database:h2:2.4.240'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.apache.commons:commons-collections4:4.5.0'
	implementation 'org.apache.commons:commons-csv:1.13.0'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.apache.pdfbox:pdfbox:3.0.3'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'llm'
	}
}

tasks.register('llmTest', Test) {
	group = 'verification'
	description = 'Runs on-demand LLM parsing smoke tests.'
	useJUnitPlatform {
		includeTags 'llm'
	}
}

spotless {
	java {
		googleJavaFormat()
	}
}

// Formatting is enforced by `spotlessCheck` in CI (see .github/workflows/ci.yml) so a PR that
// doesn't match Google Java Format fails the build instead of being silently reformatted at
// compile time. Run `./gradlew spotlessApply` locally before committing to auto-fix formatting.

def npmCmd = [
	"${System.getenv('HOME')}/.volta/bin/npm",
	"${System.getenv('HOME')}/.nvm/versions/node/default/bin/npm",
	'/usr/local/bin/npm',
	'/opt/homebrew/bin/npm'
].find { new File(it.toString()).exists() } ?: 'npm'

def frontendDir = file('../frontend')

// Gradle daemon PATH omits Homebrew's bin; resolve by well-known absolute paths.
tasks.register('npmInstall', Exec) {
	workingDir frontendDir
	commandLine npmCmd, 'install'
	inputs.file(file('../frontend/package.json'))
	inputs.file(file('../frontend/package-lock.json'))
	outputs.file(file('../frontend/node_modules/.package-lock.json'))
}

tasks.register('buildFrontend', Exec) {
	dependsOn 'npmInstall'
	workingDir frontendDir
	commandLine npmCmd, 'run', 'build'
	inputs.dir(file('../frontend/src'))
	inputs.file(file('../frontend/package.json'))
	inputs.file(file('../frontend/vite.config.js'))
	outputs.dir(file('../frontend/dist'))
}

tasks.register('copyFrontend', Copy) {
	dependsOn 'buildFrontend'
	from file('../frontend/dist')
	into layout.buildDirectory.dir('resources/main/static')
}

// Frontend is now delivered as a standalone Tauri desktop app.
// Spring Boot runs as an API-only backend; it no longer bundles the React app.
// Use `npm run dev:tauri` in the frontend/ directory to run the desktop app.

// Packages the backend as a self-contained native app-image (bundled JRE, no system Java
// required) via jpackage, so the Tauri release build can ship it as a resource instead of
// shelling out to `gradlew bootRun` — which only works in dev, since a distributed app bundle
// doesn't include the backend/ Gradle project or a JDK. Only `--type app-image` is used (not
// dmg/msi/deb), since Tauri does its own installer packaging; jpackage just needs to produce a
// runnable native launcher + bundled runtime that Tauri can bundle as a resource.
//
// jpackage requires a version starting with a positive integer (macOS bundler rejects
// "0.x.y"), so this is a distribution-only version, independent of the Maven `version` above.
// Override with -PjpackageVersion=X.Y.Z from CI to match the actual release tag.
tasks.register('jpackageImage', Exec) {
	dependsOn 'bootJar'
	group = 'distribution'
	description = 'Builds a self-contained native app-image of the backend using jpackage.'

	def jpackageVersion = findProperty('jpackageVersion') ?: '1.0.0'
	def outputDir = layout.buildDirectory.dir('jpackage')
	doFirst {
		delete(outputDir.get())
	}

	def bootJarFile = tasks.named('bootJar').flatMap { it.archiveFile }
	inputs.file(bootJarFile)
	outputs.dir(outputDir)

	doFirst {
		def jarFile = bootJarFile.get().asFile
		def jpackageExe = javaToolchains.launcherFor(java.toolchain).get().executablePath.asFile.parentFile.toPath()
			.resolve(org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'jpackage.exe' : 'jpackage')
			.toFile()
		commandLine jpackageExe, '--type', 'app-image',
			'--input', jarFile.parentFile,
			'--main-jar', jarFile.name,
			'--name', 'bookie-backend',
			'--app-version', jpackageVersion,
			'--dest', outputDir.get().asFile,
			'--java-options', '-Dfile.encoding=UTF-8'
	}
}
